<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdBonusScript_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emmiter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdFlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadBirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetScriptItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetFishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControlSCript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoldenRainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuffsUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuyUpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStorageScript.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>